<!DOCTYPE html>
<html lang="es"></html>
<head>
	<title>PIENSA BIEN </title>
</head>
<link rel="stylesheet" href="estilos.css">


<body>
    <div class="contenedor">
        <p> no pienses en el pasado piensa en el futuro</p>
        <P> si te sientes obligada no lo hagas </P>
        <p>me llegara tu respuesta a un correo</p>
	     <p>¿Quieres volver a intentarlo conmigo?

    
         </p>
	<form method="post" action="mailto:soloparalarespuesta@gmail.com">
		<p>
			<input type="radio" name="respuesta vanessa" value="si" id="si">
                                
			<label for="si">Sí</label>
            
		</p>
		<p>
			<input type="radio" name="respuesta vanessa" value="no" id="no">
			<label for="no">No</label>
		</p>
		<input type="submit" value="Enviar respuesta">
	</form>
</body>
</html>